# smart-parking

./: .gitignore  LICENSE  README.md  spark_spot.sh  start-in.bat.lnk  start-mn.bat.lnk  start.bat
lib/it/unipi/iot/parking/: AppConfig.java  ParkConfig.java  ParksDataHandler.java
lib/it/unipi/iot/parking/data/: ParkStatus.java  PaymentData.java  SpotStatus.java  UserData.java
lib/it/unipi/iot/parking/lib/om2m/: ApplicationEntity.java  Container.java  Content.java  OM2M.java  Resource.java
lib/it/unipi/iot/parking/lib/util/: MNConfig.java  SimpleLevel.java  SimpleLogger.java
lib/it/unipi/iot/parking/om2m/: ErrorCode.java  FullURIResource.java  OM2M.java  OM2MConstants.java  OM2MException.java  OM2MSession.java  SubscriberResource.java  SubscriptionServer.java
lib/it/unipi/iot/parking/om2m/data/: ApplicationEntity.java  Container.java  ContentInstance.java  OM2MResource.java  RemoteCSE.java  RemoteNode.java  Resource.java  ResourceComparator.java  Subscription.java
lib/it/unipi/iot/parking/om2m/subscriber/: CopySubscriberResource.java  ResourceSubscriber.java  SubscriptionRelation.java
lib/it/unipi/iot/parking/om2m/subscribers/: AESubscriber.java  ContainerSubscriber.java  CopySubscriberResource.java  NodeSubscriber.java  RemoteCSESubscriber.java
lib/it/unipi/iot/parking/util/: ConcurrentOM2MObservable.java  DateConverter.java  FullURIResource.java  MNConfig.java  OM2MObservable.java  SimpleMultiMap.java  UniqueAssigner.java
middle-node/app/: .classpath  .project  Californium.properties  config.json  pom.xml
middle-node/app/src/main/java/it/unipi/iot/parking/mn/app/: Application.java
middle-node/install/: .project  Californium.properties  config.json  pom.xml
middle-node/install/src/main/java/it/unipi/iot/parking/mn/install/: Install.java
middle-node/park1-onem2m/: Californium.properties  artifacts.xml  log.out  start_debug.sh
middle-node/park1-onem2m/configuration/: config.ini
middle-node/park1-onem2m/configuration/org.eclipse.osgi/: framework.info.1
middle-node/park1-onem2m/configuration/org.eclipse.osgi/.manager/: .fileTable.1  .fileTable.2
middle-node/park1-onem2m/database/: mndb.mv.db  mndb.trace.db
middle-node/park1-onem2m/p2/org.eclipse.equinox.p2.core/cache/: artifacts.xml
middle-node/park2-onem2m/: Californium.properties  artifacts.xml  log.out
middle-node/park2-onem2m/configuration/: config.ini
middle-node/park2-onem2m/configuration/org.eclipse.osgi/: framework.info.1
middle-node/park2-onem2m/configuration/org.eclipse.osgi/.manager/: .fileTable.1  .fileTable.2
middle-node/park2-onem2m/database/: mndb.mv.db  mndb.trace.db
middle-node/park2-onem2m/p2/org.eclipse.equinox.p2.core/cache/: artifacts.xml
mote/: .gitignore  Makefile  project-conf.h  spot_resource.c
server/app/: .classpath  .project  Californium.properties  config.json  pom.xml
server/app/src/it/unipi/iot/parking/om2m/subscriber/: CopyResourceSubscriber.java  DuplicatorThread.java  NodeSubscriber.java  ResourceSubscriber.java  SubscriptionServer.java
server/app/src/it/unipi/iot/parking/util/: Bounds.java  OM2MEvent.java  SSEHandler.java
server/app/src/it/unipi/iot/parking/web/: BackgroundServlet.java  BackgroundThread.java  InitializeSubscriptorThread.java  InitializeUsersThread.java  LoginServlet.java  LogoutServlet.java  ObservingClientsHolder.java  ParkingQueryRunnable.java  ParkingServlet.java  PaymentsServlet.java  RegisterServlet.java  SSEHandler.java
server/onem2m/: Californium.properties  artifacts.xml  log.out  start_debug.sh
server/onem2m/configuration/: config.ini
server/onem2m/configuration/org.eclipse.osgi/: framework.info.1
server/onem2m/configuration/org.eclipse.osgi/.manager/: .fileTable.1  .fileTable.2
server/onem2m/database/: indb.mv.db  indb.trace.db
server/onem2m/p2/org.eclipse.equinox.p2.core/cache/: artifacts.xml
web/: about.html  dashboard.html  index.html  list-details.html  list-item-location.html  payments.html  provasse.html
web/components/map/css/: style.css
web/components/map/html/: map.html
web/components/map/js/: autocomplete.js  map.js  marker.js
web/components/modal/html/: login.html  signup.html
web/components/navbar/css/: style.css
web/components/navbar/html/: navbar.html
web/components/navbar/js/: navbar.js
web/components/sidebar/css/: style.css
web/components/sidebar/html/: list-details.html  list-empty.html  list-item-location.html
web/components/sidebar/js/: drawer.js  sidebar.js
web/css/: style.css
web/favicon/: site.webmanifest
web/js/: appmanager.js  autocomplete.js  constants.js  dashboard.js  jsonsamples.js  main.js  map.js  payments.js  repparser.js  request.js
web/js/app/: appmanager.js  repparser.js  request.js
web/js/assets/: letter-avatar.js
